<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Cards | Project No 1</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1519669011783-4eaa95fa1b7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1254&q=80');">
    <h3>Cologne</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1519668963014-2308b08e5e9b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1268&q=80');">
    <h3>Cream</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1519666251146-8e16c5518edd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1268&q=80');">
    <h3>Soap</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1519666213631-be6e024eac6a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1288&q=80');">
    <h3>Tabasco</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1511029029301-60680e65f7c7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1268&q=80%27');">
    <h3>Pie</h3>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>
